<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sHe-Tg-Ds6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HNo-5B-xeb">
            <objects>
                <viewController id="sHe-Tg-Ds6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQB-z0-dUS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="batcat.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vtn-G3-Aym">
                                <rect key="frame" x="142" y="283.5" width="90" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="EDB-YL-FYh"/>
                                    <constraint firstAttribute="height" constant="120" id="p7f-yd-8DD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BATCAT GOOO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgd-kg-zdn">
                                <rect key="frame" x="20" y="242.5" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zPY-KE-Coz" firstAttribute="trailing" secondItem="Sgd-kg-zdn" secondAttribute="trailing" constant="20" id="1Fv-X9-aaY"/>
                            <constraint firstItem="vtn-G3-Aym" firstAttribute="centerY" secondItem="zPY-KE-Coz" secondAttribute="centerY" id="Foh-PI-9vF"/>
                            <constraint firstItem="vtn-G3-Aym" firstAttribute="top" secondItem="Sgd-kg-zdn" secondAttribute="bottom" constant="20" id="Lja-1d-HfF"/>
                            <constraint firstItem="Sgd-kg-zdn" firstAttribute="leading" secondItem="zPY-KE-Coz" secondAttribute="leading" constant="20" id="XwA-et-wxy"/>
                            <constraint firstItem="vtn-G3-Aym" firstAttribute="centerX" secondItem="zPY-KE-Coz" secondAttribute="centerX" id="ghC-cT-VQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zPY-KE-Coz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmt-2a-cy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="224"/>
        </scene>
    </scenes>
    <resources>
        <image name="batcat.jpg" width="675" height="960"/>
    </resources>
</document>
